{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "0ac51fc3-59a1-9b7b-9e40-a69f7868201c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file was created by Terraform!",
            "content_base64": null,
            "content_base64sha256": "I+Wt8DxRff6e30wSTlrDE6zOSXb5K2EPlmQijZGfr8U=",
            "content_base64sha512": "lHgXgLkc3saXh1mYt7vGkiTE2S+xaN3qEvLTCEBF4A/TRWrc+VhjMpVf7wOt7BZSbrEAiBip/UChVkpYFb8QQw==",
            "content_md5": "ecbe50a10c88c31dd2c233e7a6671bbb",
            "content_sha1": "4eff31615bcc37432e0bbbb8ed306b7bb1274d64",
            "content_sha256": "23e5adf03c517dfe9edf4c124e5ac313acce4976f92b610f9664228d919fafc5",
            "content_sha512": "94781780b91cdec697875998b7bbc69224c4d92fb168ddea12f2d3084045e00fd3456adcf9586332955fef03adec16526eb1008818a9fd40a1564a5815bf1043",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "config.txt",
            "id": "4eff31615bcc37432e0bbbb8ed306b7bb1274d64",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
